# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2-rc1
	yarn_mappings=1.20.2-rc1+build.2
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.3.2-1.20.2
	maven_group = com.hyfata
	archives_base_name = koreanpatch

# Dependencies
	fabric_version=0.88.5+1.20.2
